# testinum_pom

./: .gitignore  instructions.md  pom.xml
env/default/: default.properties  java.properties
specs/: login-user.spec  login-wrong-creds.spec  products.spec  register-order-place.spec  register-user.spec
src/test/java/com/testinium/base/: BaseTest.java
src/test/java/com/testinium/model/: ElementInfo.java
src/test/java/com/testinium/pages/: LoginPage.java  ProductsPage.java  RegisterAndOrderPage.java  RegisterPage.java
src/test/java/com/testinium/steps/: BaseSteps.java  LoginSteps.java  ProductsSteps.java  RegisterAndOrderSteps.java  RegisterSteps.java
src/test/resources/elementValues/: elements.json  loginElemets.json  orderingElements.json  products.json  registerElements.json
